C:\Users\Ran_the_User\Documents\RAN\NOW\Python\GUI_example\myLauncher\trial2exe>
pyinstaller myLauncher.py
39 INFO: PyInstaller: 3.1
39 INFO: Python: 2.7.10
39 INFO: Platform: Windows-8-6.2.9200
48 INFO: wrote C:\Users\Ran_the_User\Documents\RAN\NOW\Python\GUI_example\myLaun
cher\trial2exe\myLauncher.spec
48 INFO: UPX is not available.
52 INFO: Extending PYTHONPATH with paths
['C:\\Users\\Ran_the_User\\Documents\\RAN\\NOW\\Python\\GUI_example\\myLauncher\
\trial2exe',
 'C:\\Users\\Ran_the_User\\Documents\\RAN\\NOW\\Python\\GUI_example\\myLauncher\
\trial2exe']
52 INFO: checking Analysis
52 INFO: Building Analysis because out00-Analysis.toc is non existent
52 INFO: Initializing module dependency graph...
58 INFO: Initializing module graph hooks...
107 INFO: running Analysis out00-Analysis.toc
131 INFO: Adding Microsoft.VC90.CRT to dependent assemblies of final executable
  required by C:\Python27\python.exe
3585 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.1_none_3da38fdebd0e6822.manifest
3588 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.4148_none_acd0e4ffe1daef0a.manifest
3592 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.6161_none_acd388d7e1d8689f.manifest
3592 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.8387_none_acd5043fe1d73003.manifest
3749 INFO: Searching for assembly amd64_Microsoft.VC90.CRT_1fc8b3b9a1e18e3b_9.0.
30729.8387_none ...
3749 INFO: Found manifest C:\Windows\WinSxS\Manifests\amd64_microsoft.vc90.crt_1
fc8b3b9a1e18e3b_9.0.30729.8387_none_08e793bfa83a89b5.manifest
3753 INFO: Searching for file msvcr90.dll
3753 INFO: Found file C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3
b_9.0.30729.8387_none_08e793bfa83a89b5\msvcr90.dll
3753 INFO: Searching for file msvcp90.dll
3753 INFO: Found file C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3
b_9.0.30729.8387_none_08e793bfa83a89b5\msvcp90.dll
3753 INFO: Searching for file msvcm90.dll
3753 INFO: Found file C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3
b_9.0.30729.8387_none_08e793bfa83a89b5\msvcm90.dll
3917 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.1_none_3da38fdebd0e6822.manifest
3917 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.4148_none_acd0e4ffe1daef0a.manifest
3917 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.6161_none_acd388d7e1d8689f.manifest
3917 INFO: Found C:\Windows\WinSxS\Manifests\amd64_policy.9.0.microsoft.vc90.crt
_1fc8b3b9a1e18e3b_9.0.30729.8387_none_acd5043fe1d73003.manifest
3921 INFO: Adding redirect Microsoft.VC90.CRT version (9, 0, 21022, 8) -> (9, 0,
 30729, 8387)
4300 INFO: Analyzing C:\Users\Ran_the_User\Documents\RAN\NOW\Python\GUI_example\
myLauncher\trial2exe\myLauncher.py
6907 INFO: Looking for import hooks ...
6911 INFO: Processing hook   hook-encodings.py
7690 INFO: Looking for ctypes DLLs
7690 INFO: Analyzing run-time hooks ...
7697 INFO: Looking for dynamic libraries
8713 INFO: Looking for eggs
8713 INFO: Using Python library C:\Windows\system32\python27.dll
8713 INFO: Found binding redirects:
[BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVe
rsion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 8387), publicKeyToken=u'1fc8b3b
9a1e18e3b')]
8721 INFO: Warnings written to C:\Users\Ran_the_User\Documents\RAN\NOW\Python\GU
I_example\myLauncher\trial2exe\build\myLauncher\warnmyLauncher.txt
8783 INFO: checking PYZ
8783 INFO: Building PYZ because out00-PYZ.toc is non existent
8785 INFO: Building PYZ (ZlibArchive) C:\Users\Ran_the_User\Documents\RAN\NOW\Py
thon\GUI_example\myLauncher\trial2exe\build\myLauncher\out00-PYZ.pyz
9135 INFO: checking PKG
9137 INFO: Building PKG because out00-PKG.toc is non existent
9137 INFO: Building PKG (CArchive) out00-PKG.pkg
9160 INFO: Bootloader C:\Python27\lib\site-packages\PyInstaller\bootloader\Windo
ws-64bit\run.exe
9160 INFO: checking EXE
9161 INFO: Building EXE because out00-EXE.toc is non existent
9161 INFO: Building EXE from out00-EXE.toc
9191 INFO: Appending archive to EXE C:\Users\Ran_the_User\Documents\RAN\NOW\Pyth
on\GUI_example\myLauncher\trial2exe\build\myLauncher\myLauncher.exe
9242 INFO: checking COLLECT
9243 INFO: Building COLLECT because out00-COLLECT.toc is non existent
9243 INFO: Building COLLECT out00-COLLECT.toc
9285 INFO: Redirecting Microsoft.VC90.CRT version (9, 0, 21022, 8) -> (9, 0, 307
29, 8387)
9490 INFO: Redirecting Microsoft.VC90.CRT version (9, 0, 21022, 8) -> (9, 0, 307
29, 8387)
9493 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\python27.dll
9493 INFO: Updating resource type 24 name 2 language 1033
9608 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\wx._misc_.pyd
9608 INFO: Updating resource type 24 name 2 language 1033
9663 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\wx._controls_.pyd
9664 INFO: Updating resource type 24 name 2 language 1033
9721 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\wx._windows_.pyd
9721 INFO: Updating resource type 24 name 2 language 1033
9776 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\wx._gdi_.pyd
9776 INFO: Updating resource type 24 name 2 language 1033
9831 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\wx._core_.pyd
9832 INFO: Updating resource type 24 name 2 language 1033
9888 INFO: Updating manifest in C:\Users\Ran_the_User\AppData\Roaming\pyinstalle
r\bincache00_py27_64bit\wx._xrc.pyd
9888 INFO: Updating resource type 24 name 2 language 1033

C:\Users\Ran_the_User\Documents\RAN\NOW\Python\GUI_example\myLauncher\trial2exe>
