
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="b0b3dec1-d6fa-469a-b021-8f6b02abea0d"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"9ec6da97-fd99-472f-8d77-d0ceea3904e0":{"roots":{"references":[{"attributes":{"children":[{"id":"7ee16114-683c-4631-a81e-7d367467f74c","type":"Slider"},{"id":"41d13ffa-bc00-4058-875f-f829b0de78b6","type":"Slider"},{"id":"197529ba-e8e7-4025-b4e6-b9d9e8ac5f13","type":"Slider"},{"id":"c0391d8c-5d76-4f67-9bf9-3e2e72918375","type":"Slider"},{"id":"9cafcc41-d4ac-48f4-b4cf-e19babbe0cc1","type":"Slider"},{"id":"ab5e14d5-a635-499e-9d85-a485fc41b38b","type":"Slider"}]},"id":"43c2102d-a611-4bcb-8cd0-95b3b9f164b1","type":"WidgetBox"},{"attributes":{"callback":null,"end":5.0,"start":0.01,"title":"frame_mass [kg]","value":1.0},"id":"41d13ffa-bc00-4058-875f-f829b0de78b6","type":"Slider"},{"attributes":{"children":[{"id":"777fc1cb-cb27-4c16-8cfb-efcbae790126","type":"Button"}]},"id":"7910e991-2778-485d-b9ac-b4f1d903ff3e","type":"WidgetBox"},{"attributes":{"callback":null,"end":5.0,"start":0.01,"title":"prop_mass [kg]","value":1.0},"id":"197529ba-e8e7-4025-b4e6-b9d9e8ac5f13","type":"Slider"},{"attributes":{"callback":null,"end":5.0,"start":0.01,"title":"prop_aero_cd_alpha [-]","value":1.0},"id":"ab5e14d5-a635-499e-9d85-a485fc41b38b","type":"Slider"},{"attributes":{"callback":null,"end":5.0,"start":0.01,"title":"prop_aero_cl_alpha [-]","value":1.0},"id":"9cafcc41-d4ac-48f4-b4cf-e19babbe0cc1","type":"Slider"},{"attributes":{"callback":null,"end":5.0,"start":0.01,"title":"arm_length [m]","value":1.0},"id":"c0391d8c-5d76-4f67-9bf9-3e2e72918375","type":"Slider"},{"attributes":{"children":[{"id":"43c2102d-a611-4bcb-8cd0-95b3b9f164b1","type":"WidgetBox"},{"id":"7910e991-2778-485d-b9ac-b4f1d903ff3e","type":"WidgetBox"}],"width":800},"id":"47ee3e95-c266-4d18-b61d-e8d179dfe4fb","type":"Row"},{"attributes":{"button_type":"success","callback":null,"icon":null,"label":"Activate Sim"},"id":"777fc1cb-cb27-4c16-8cfb-efcbae790126","type":"Button"},{"attributes":{"callback":null,"end":5.0,"start":0.01,"title":"motor_mass [kg]","value":1.0},"id":"7ee16114-683c-4631-a81e-7d367467f74c","type":"Slider"}],"root_ids":["47ee3e95-c266-4d18-b61d-e8d179dfe4fb"]},"title":"QuadRotor simulation","version":"0.12.2"}};
                var render_items = [{"docid":"9ec6da97-fd99-472f-8d77-d0ceea3904e0","elementid":"b0b3dec1-d6fa-469a-b021-8f6b02abea0d","modelid":"47ee3e95-c266-4d18-b61d-e8d179dfe4fb"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>